#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.user=root
spring.datasource.password=123456
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_old?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#web\u8BBE\u7F6E\u76F8\u5173
spring.web.view.prefix=/WEB-INF/pages/
spring.web.view.suffix=.jsp
spring.web.static.handler=/static/**
spring.web.static.resource=classpath:/static/
spring.web.static.cache.period=360000
#mybatis\u8BBE\u7F6E\u76F8\u5173
mybatis.type.alias.package=com.ziyin.ssm.dao

#mybatis\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
# mybatis.mapper.locations=com.ziyin.ssm.dao
